# MyParking

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myparking/: ExampleInstrumentedTest.kt  UITests.kt
app/src/debug/res/layout/: activity_favorite_parkings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myparking/: AppModule.kt  DataSource.kt  DurationViewHolder.kt  EquipementViewHolder.kt  HomeActivity.kt  HoraireViewHolder.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  MapsActivity.kt  MyParkingApplication.kt  NotificationsMessagingService.kt  PaiementViewHolder.kt  ParkingBottomSheet.kt  ParkingDetailsActivity.kt  ParkingModel.kt  ParkingViewHolder.kt  ParkingsList.kt  ParkingsListAdapter.kt  ParkingsMap.kt  ServiceViewHolder.kt  TarifViewHolder.kt  ViewHolder.kt
app/src/main/java/com/example/myparking/DI/: APIComponent.kt  APIModule.kt
app/src/main/java/com/example/myparking/Utils/: MapsUtils.kt
app/src/main/java/com/example/myparking/activities/: FavoriteParkingsActivity.kt  LoginActivity.kt  LoginActivity2.kt  MainActivity.kt  MapsActivity.kt  MesReservationsActivity.kt  NoConnexionActivity.kt  OnSwipeTouchListener.kt  ParkingDetailsActivity.kt  ParkingsDetailsContainer.kt  ReservationActivity.kt  ReservationDetailsActivity.kt  SliderActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myparking/adapters/: DurationAdapter.kt  EquipementAdapter.kt  FavoriteParkingAdapter.kt  HomeFavoriteParkingAdapter.kt  HomeParkingAdapter.kt  HomeParkingItem.kt  HomeReservationAdapter.kt  HoraireAdapter.kt  ListAdapter.kt  MyAdapter.kt  PaiementAdapter.kt  ParkingCarouselAdapter.kt  ParkingsListAdapter.kt  ParkingsPagerAdapter.kt  ReservationAdapter.kt  SearchAdapter.kt  ServiceAdapter.kt  SlideViewPagerAdapter.kt  TarifsAdapter.kt  TermsAdapter.kt
app/src/main/java/com/example/myparking/fragements/: ContactUsFragment.kt  FilterDialogFragment.kt  HomeFragment.kt  InformationDialog.kt  NavAppBottomDialog.kt  NotificationsFragment.kt  ParkindDetailFragment.kt  ParkingBottomSheet.kt  ParkingDetailFragment.kt  ParkingsList.kt  ParkingsMap.kt  SearchDialogFragment.kt  SettingsFragment.kt  SignInErrorDialog.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/myparking/models/: AddFavRequest.kt  Automobiliste.kt  ContactUsModel.kt  DriverProfile.kt  Duration.kt  Equipement.kt  Etage.kt  FavoritesResponse.kt  FbSignInModelRequest.kt  FilterInfoResponse.kt  FilterParkingsModel.kt  Horaire.kt  HoraireStatus.kt  NotificationModel.kt  Paiement.kt  PaiementInstance.kt  PaimentMethod.kt  Parking.kt  ParkingModel.kt  Reservation.kt  ReservationRequest.kt  RouteDetail.kt  RouteInfo.kt  SearchModel.kt  SearchResult.kt  Service.kt  SignInModelRequest.kt  SignInModelResponse.kt  SignUpModelRequest.kt  Tarif.kt  Terme.kt  UpdateLocationRequest.kt
app/src/main/java/com/example/myparking/repositories/: APIURL.kt  ContactUsRepository.kt  FavroiteParkingRepository.kt  NotificationsRepository.kt  ParkingListRepository.kt  ReservationListRepository.kt
app/src/main/java/com/example/myparking/services/: AuthService.kt  ContactUsService.kt  LocationService.kt  ParkingService.kt  ReservationRequest.kt  ReservationService.kt
app/src/main/java/com/example/myparking/utils/: AnimationUtils.kt  AppDatabase.kt  BeamsTokenProvider.kt  CustomMarker.kt  DataSource.kt  ForegroundService.kt  InjectorUtils.kt  MapAction.kt  MapsUtils.kt  (+7 more)
app/src/main/res/drawable/: active_dot.xml  badge_background.xml  box_layout.xml  card_filter_bg.xml  checked_distance_btn.xml  checked_price_btn.xml  circle_btn.xml  custom_dialog_bg.xml  dashed_line.xml  filter_dialog_bg.xml  home_reservation_side_border.xml  ic_back_toolbar_grey.xml  ic_car.xml  ic_cctv.xml  ic_check.xml  ic_debitcard.xml  ic_delete.xml  ic_delete_black_24dp.xml  ic_directions_36dp.xml  ic_directions_black_24dp.xml  ic_down_arrow.xml  ic_event.xml  ic_favorite_dark.xml  ic_forum.xml  ic_handicap.xml  ic_help.xml  ic_hourglass_empty.xml  ic_hourglass_full.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_liquide.xml  ic_master_card.xml  ic_master_card_grey.xml  ic_my_location.xml  ic_next.xml  ic_notifications.xml  ic_sanitaire.xml  ic_search_grey.xml  ic_slide1_icon.xml  ic_timer.xml  ic_walking_person.xml  (+10 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_mes_reservations.xml  activity_parking_details.xml  activity_parkings_details_container.xml  activity_reservation.xml  activity_reservation_details.xml  activity_splash.xml  bottom_sheet_layout.xml  car_marker_layout.xml  contact_us_layout.xml  custom_notif_layout.xml  favorite_parking_item.xml  filter_dialog.xml  fragment_home.xml  fragment_notifications.xml  fragment_parkings_list.xml  fragment_parkings_map.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  home_favorite_parking_item.xml  home_nav_layout.xml  home_proposed_parking_item.xml  home_reservation_item.xml  horaire_item.xml  info_dialog.xml  loading_spinner.xml  nav_app_botom_dialog.xml  nav_header_main2.xml  no_connection_layout.xml  nothing_found_layout.xml  notification_item.xml  parking_bottom_sheet.xml  parking_carousel_item.xml  parking_carousel_item2.xml  (+21 more)
app/src/main/res/menu/: activity_main2_drawer.xml  filter_dialog_menu.xml  home_menu.xml  main2.xml  parking_details_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_parking1_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myparking/: ExampleUnitTest.kt  GetParkingResponseMock.json  TestUtils.kt
spacelib/: build.gradle
spacelib/src/main/java/com/luseen/spacenavigation/: BadgeHelper.java  BezierView.java  CentreButton.java  NavigationViewShadow.java  SpaceNavigationView.java  SpaceNavigationViewBehavior.java
(+554 files in other folders)
