<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notif_btn"
        android:title="Notifications"
        android:clickable="true"
        android:actionLayout="@layout/custom_notif_layout"
        android:icon="@drawable/ic_notifications"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:clickable="true"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/action_settings"
        app:showAsAction="always"
        />
</menu>