<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myparking.fragements.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
        <argument android:name="viewType"
                    android:defaultValue="0"/>
        <action
            android:id="@+id/action_homeFragment_to_parkingsDetailsContainer"
            app:destination="@id/parkingsDetailsContainer" />
        <argument android:name="parkingIndex"
            android:defaultValue="0"/>
        <argument android:name="parking"
            app:argType="com.example.myparking.models.Parking"
            />
        <argument android:name="favorites"
            android:defaultValue="false"
            />
        <argument android:name="filtered"
            android:defaultValue="false"
            />
        <action
            android:id="@+id/action_homeFragment_to_mesReservationsActivity"
            app:destination="@id/mesReservationsActivity" />
        <action
            android:id="@+id/action_homeFragment_to_reservationDetailsActivity"
            app:destination="@id/reservationDetailsActivity" />
        <argument android:name="reservation"
            app:argType="com.example.myparking.models.Reservation"
            />
        <action
            android:id="@+id/action_homeFragment_to_favoriteParkingsActivity"
            app:destination="@id/favoriteParkingsActivity" />
    </fragment>
    <fragment
        android:id="@+id/mainActivity2"
        android:name="com.example.myparking.MainActivity"
        android:label="MainActivity" >
        <action
            android:id="@+id/action_mainActivity2_to_parkingsDetailsContainer"
            app:destination="@id/parkingsDetailsContainer" />
        <argument android:name="parkingIndex"
            android:defaultValue="0"/>
        <argument android:name="parking"
            app:argType="com.example.myparking.models.Parking"
            />
    </fragment>
    <fragment
        android:id="@+id/parkingsDetailsContainer"
        android:name="com.example.myparking.activities.ParkingsDetailsContainer"
        android:label="ParkingsDetailsContainer" >
        <action
            android:id="@+id/action_parkingsDetailsContainer_to_reservationActivity"
            app:destination="@id/reservationActivity" />
        <argument android:name="parking"
            app:argType="com.example.myparking.models.Parking"
            />
    </fragment>
    <fragment
        android:id="@+id/mesReservationsActivity"
        android:name="com.example.myparking.activities.MesReservationsActivity"
        android:label="MesReservationsActivity" >
        <action
            android:id="@+id/action_mesReservationsActivity_to_reservationDetailsActivity"
            app:destination="@id/reservationDetailsActivity" />
        <argument android:name="reservation"
            app:argType="com.example.myparking.models.Reservation"
            />
    </fragment>
    <fragment
        android:id="@+id/reservationDetailsActivity"
        android:name="com.example.myparking.activities.ReservationDetailsActivity"
        android:label="ReservationDetailsActivity" />
    <fragment
        android:id="@+id/favoriteParkingsActivity"
        android:name="com.example.myparking.activities.FavoriteParkingsActivity"
        android:label="FavoriteParkingsActivity" >
        <action
            android:id="@+id/action_favoriteParkingsActivity_to_parkingsDetailsContainer"
            app:destination="@id/parkingsDetailsContainer" />
        <argument android:name="parkingIndex"
            android:defaultValue="0"/>
        <argument android:name="parking"
            app:argType="com.example.myparking.models.Parking"
            />
    </fragment>
    <fragment
        android:id="@+id/reservationActivity"
        android:name="com.example.myparking.activities.ReservationActivity"
        android:label="ReservationActivity" >
        <action
            android:id="@+id/action_reservationActivity_to_reservationDetailsActivity"
            app:destination="@id/reservationDetailsActivity" />
        <argument android:name="reservation"
            app:argType="com.example.myparking.models.Reservation"
            />
    </fragment>
    <action
        android:id="@+id/action_global_mainActivity2"
        app:destination="@id/mainActivity2" />
    <argument android:name="viewType"
        android:defaultValue="0"/>
    <argument android:name="actionType"
        app:argType="com.example.myparking.utils.MapAction"/>
    <argument android:name="data"
            />
    <action
        android:id="@+id/action_global_favoriteParkingsActivity"
        app:destination="@id/favoriteParkingsActivity" />
    <action
        android:id="@+id/action_global_mesReservationsActivity"
        app:destination="@id/mesReservationsActivity" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myparking.fragements.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.myparking.fragements.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <action
        android:id="@+id/action_global_notificationsFragment"
        app:destination="@id/notificationsFragment" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.example.myparking.fragements.ContactUsFragment"
        android:label="contact_us_layout"
        tools:layout="@layout/contact_us_layout" />
    <action
        android:id="@+id/action_global_contactUsFragment"
        app:destination="@id/contactUsFragment" />
</navigation>