<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reservation"
            type="com.example.myparking.models.Reservation" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_back_toolbar"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Détails de Réservation" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/reservation_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:background="@color/greyBg">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/greyBg"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="0.45"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{reservation.parking.nom}"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/parking_address"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@{reservation.parking.adresse}"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <com.google.android.material.chip.Chip
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@{reservation.state}"
                            android:backgroundTint="@color/authorized"
                            android:textColor="@color/white"
                            android:layout_margin="16dp"
                            app:textEndPadding="0dp"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Votre code QR"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/code_qr" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/zoom_btn"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@drawable/circle_btn"
                                android:elevation="8dp"
                                android:src="@drawable/ic_search_black_24dp"
                                app:layout_constraintBottom_toTopOf="@+id/zoom_txt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/zoom_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Appuyer pour agrandir."
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/zoom_btn" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView> <!-- code QR -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="Place de stationnement"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="24dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="16dp"
                            android:text="@{reservation.place}"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView> <!-- etage et place -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="Numéro de réseravtion"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="24dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="16dp"
                            android:text="@{reservation.code_res}"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView> <!-- num reservation -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="Plus d'information"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="64dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:orientation="horizontal"
                            android:paddingTop="16dp">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_hourglass_full" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Entree"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:paddingEnd="16dp"
                                android:text="@{reservation.entree}"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/divider7"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:orientation="horizontal"
                            android:paddingTop="16dp">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_hourglass_empty" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Sortie"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:paddingEnd="16dp"
                                android:text="@{reservation.sortie}"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView> <!-- entree/sortie -->
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_ctrl_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_anchor="@id/reservation_container"
            app:layout_anchorGravity="bottom">

            <Button
                android:id="@+id/cancel_reservation"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/inactiveDot"
                android:text="Annuler" />

            <Button
                android:id="@+id/edit_reservation"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:text="Modifier"
                android:theme="@style/Widget.MaterialComponents.Button" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>