<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="parking"
            type="com.example.myparking.models.Parking" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activities.ReservationActivity">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"

            android:background="@color/greyBg"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="64dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearLayout23"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:orientation="vertical"
                            android:padding="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/linearLayout21"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{parking.nom}"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/parking_address"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@{parking.adresse}"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout21"
                            android:layout_width="46dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/linearLayout23"
                            app:layout_constraintTop_toTopOf="parent">
                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:id="@+id/reserv_loading"
                                android:visibility="invisible"
                                android:layout_height="36dp"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:text="Horaires"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/duration_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Paiement"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Code de promo"
                            android:textColor="@color/info" />
                    </LinearLayout>

                    <!--                    <com.google.android.material.card.MaterialCardView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_margin="24dp"-->
                    <!--                        android:elevation="8dp"-->
                    <!--                        app:cardCornerRadius="8dp">-->

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fillViewport="false"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="top"
                           >

                            <ImageView
                                android:layout_width="300dp"
                                android:layout_height="260dp"
                                android:layout_marginStart="16dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_master_card"
                                app:cardElevation="8dp"/>

                            <ImageView
                                android:layout_width="300dp"
                                android:layout_height="260dp"
                                android:layout_marginStart="16dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_master_card_grey" />


                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Sélectionner une autre méthode de paiement." />


                    <!--   <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="56dp"
                               android:gravity="center_vertical|center_horizontal"
                               android:orientation="horizontal">

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:gravity="start|center_vertical"
                                   android:padding="16dp"
                                   android:text="Taxe" />

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:gravity="end|center_vertical"
                                   android:padding="16dp"
                                   android:text="Sélectionner"
                                   android:textColor="@color/info" />

                           </LinearLayout>

                           <View
                               android:id="@+id/divider"
                               android:layout_width="match_parent"
                               android:layout_height="1dp"
                               android:background="?android:attr/listDivider" />

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="56dp"
                               android:gravity="center_vertical|center_horizontal"
                               android:orientation="horizontal">

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:gravity="start|center_vertical"
                                   android:padding="16dp"
                                   android:text="Prix Total" />

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:gravity="end|center_vertical"
                                   android:padding="16dp"
                                   android:text="100.00 DZD" />

                           </LinearLayout>

                       </LinearLayout>-->

                    <!--                    </com.google.android.material.card.MaterialCardView>-->

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="4dp"
            android:text="Payer 100.00 DZD"
            android:theme="@style/Widget.MaterialComponents.Button"

            />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>