<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/signup_bg"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragements.SignUpFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintBottom_toTopOf="@+id/fadingEdgeLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Inscription"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:lines="2"
                            android:text="Remplissez ces champs pour créer un nouveau compte."
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.bosphere.fadingedgelayout.FadingEdgeLayout
                        android:id="@+id/fadingEdgeLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:fel_edge="bottom|top"
                        app:fel_size_bottom="20dp"
                        app:fel_size_top="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/accept_terms"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="320dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/textInputEditText"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/lastname_hint"
                                        android:layout_marginBottom="4dp"
                                        android:layout_marginEnd="4dp"
                                        android:layout_marginStart="8dp"
                                        app:layout_constraintBottom_toTopOf="@+id/user_mail"
                                        app:layout_constraintEnd_toStartOf="@+id/user_fname"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/user_fname"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/firstname_hint"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:layout_marginEnd="8dp"
                                        app:layout_constraintBottom_toTopOf="@+id/user_mail"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/textInputEditText"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/user_mail"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/mail_hint"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        app:layout_constraintBottom_toTopOf="@+id/user_num"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/user_num"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/num_hint"
                                        android:visibility="visible"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        app:layout_constraintBottom_toTopOf="@+id/user_password_layout"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/user_mail" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/user_password_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        app:layout_constraintBottom_toTopOf="@+id/user_password_conf_layout"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/user_num"
                                        app:passwordToggleContentDescription="Password"
                                        app:passwordToggleEnabled="true"
                                        app:passwordToggleTint="@color/colorAccent">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/user_password"
                                            android:layout_width="match_parent"
                                            android:layout_height="48dp"
                                            android:drawableStart="@drawable/ic_password"
                                            android:drawablePadding="8dp"
                                            android:drawableTint="@color/inactiveDot"
                                            android:hint="@string/password_hint"
                                            android:inputType="textPassword"

                                            />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/user_password_conf_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/user_password_layout"
                                        app:passwordToggleContentDescription="Password Confirmation"
                                        app:passwordToggleEnabled="true"
                                        app:passwordToggleTint="@color/colorAccent">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/user_password_conf"
                                            android:layout_width="match_parent"
                                            android:layout_height="48dp"
                                            android:drawableStart="@drawable/ic_password"
                                            android:drawablePadding="8dp"
                                            android:drawableTint="@color/inactiveDot"
                                            android:hint="@string/password_confirm_hint"
                                            android:inputType="textPassword"

                                            />
                                    </com.google.android.material.textfield.TextInputLayout>


                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </LinearLayout>

                        </androidx.core.widget.NestedScrollView>


                    </com.bosphere.fadingedgelayout.FadingEdgeLayout>

                    <CheckBox
                        android:id="@+id/accept_terms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="J'accepte les Termes et Conditions *"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/create_account"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fadingEdgeLayout" />

                    <LinearLayout
                        android:id="@+id/create_account"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/accept_terms"
                        android:layout_height="64dp">
                        <Button
                            android:id="@+id/singnup_btn"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"

                            android:backgroundTint="@color/colorAccent"
                            android:text="@string/create_account_bn"
                            android:theme="@style/Widget.MaterialComponents.Button"
                            />
                        <ProgressBar
                            android:id="@+id/signUpLoading"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:padding="6dp"
                            android:visibility="gone"
                            android:layout_height="match_parent"/>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Vous avez déja un compte ?"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sign_in"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/sign_in"

                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:paddingHorizontal="4dp"
                    android:text="Se connecter"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>