<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragements.ParkingsList">-->

    <!-- <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/filter_info"
                android:padding="16px"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout17"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="0dp"
                    android:paddingTop="8px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/chipGroup"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/filter_icon" />

                    <TextView
                        android:id="@+id/filter_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(1)" />
                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout22"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout17"
                    app:layout_constraintTop_toTopOf="parent">



                </com.google.android.material.chip.ChipGroup>

                <LinearLayout
                    android:id="@+id/linearLayout22"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingTop="8px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chipGroup"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:src="@drawable/ic_close_black_24dp"
                        android:tint="#999"
                        android:id="@+id/clear_filters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/parkings_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="52dp">

            </androidx.recyclerview.widget.RecyclerView>
            <include
                android:id="@+id/nothing_found"
                layout="@layout/nothing_found_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent" />
        </LinearLayout>



       <!-- <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"
            />-->

        <com.facebook.shimmer.ShimmerFrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/shimmer_parking_list">
            <include
                layout="@layout/placeholder_parking_list"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content" />
        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>


    <!--</LinearLayout>-->
    <!--

    </FrameLayout>-->
</layout>
