<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    style="@style/InfoDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:background="@color/white"
        android:layout_gravity="top|center"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:elevation="8dp"
        android:theme="@style/AppCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/dialog_msg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dialog_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="Cette réservation erreur s'est prosuite. iohsvnjv dljv ô"
                android:textColor="#999999"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/dialog_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

            <Button
                android:id="@+id/dialog_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:text="OK"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_msg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <FrameLayout
        android:layout_width="86dp"
        android:translationZ="9dp"

        android:background="@drawable/white_border"
        android:layout_gravity="top|center"
        android:layout_height="86dp">
        <ImageView
            android:id="@+id/dialog_indicator"
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/dialog_indicator_icon"
            android:layout_width="42dp"
            android:layout_gravity="center"
            android:layout_height="42dp"
            android:src="@drawable/ic_warning_whit"/>
    </FrameLayout>
</FrameLayout>