<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="parking"
            type="com.example.myparking.models.Parking" />
    </data>

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">
        <!--second layout -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
            >

                <ImageButton
                    android:id="@+id/add_fav_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circle_btn"
                    android:backgroundTint="@color/greyBg"
                    android:elevation="8dp"
                    android:src="@drawable/ic_favorite_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/start_itin_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/start_itin_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circle_btn"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="8dp"
                    android:src="@drawable/ic_directions_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/add_fav_btn"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <!--Main layout -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_layout_parking_item"
                    >

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/img_c"
                        android:layout_width="125dp"
                        android:layout_height="128dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageButton
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/paking1" />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="204dp"
                        android:layout_height="108dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_c"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/topper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/opened"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{parking.ouvert}"
                                android:textColor='@{parking.ouvert=="Ouvert" ? @color/authorized: @color/colorPrimary}'
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/capacity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@{parking.getCapacity()}"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@{parking.nom}"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/parking_address"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@{parking.adresse}"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@{ parking.isWalkable() ? @drawable/ic_walking_person : @drawable/ic_car}"
                                />

                            <TextView
                                android:id="@+id/distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{parking.getDistance()}"
                                android:textColor="@color/info"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/walk_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{parking.getTime()}"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</layout>