<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="terme"
        type="com.example.myparking.models.Terme" />
</data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:layout_width="10dp"
            android:paddingTop="4dp"
            android:layout_height="wrap_content"
            android:src="@drawable/inactive_dot"
            android:tint="@android:color/darker_gray"
            />
        <TextView
            android:id="@+id/term_item"
            android:paddingStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{terme.contenu}"/>

    </LinearLayout>
</layout>