<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/img_ph"
            android:layout_width="125dp"
            android:layout_height="128dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            android:background="@color/placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="204dp"
            android:layout_height="108dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_ph"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout

                android:layout_width="90dp"
                android:background="@color/placeholder"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >


            </LinearLayout>

            <LinearLayout

                android:layout_width="120dp"
                android:layout_marginTop="4dp"
                android:layout_height="18dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:background="@color/placeholder"
                />

            <LinearLayout

                android:layout_width="160dp"
                android:layout_marginTop="4dp"
                android:layout_height="15dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:background="@color/placeholder"
                />

            <LinearLayout

                android:layout_width="100dp"
                android:layout_marginTop="4dp"
                android:layout_height="12dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:background="@color/placeholder"
                />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
<View

    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?android:attr/listDivider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/img_ph"
                android:layout_width="125dp"
                android:layout_height="128dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:background="@color/placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="204dp"
                android:layout_height="108dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_ph"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout

                    android:layout_width="90dp"
                    android:background="@color/placeholder"
                    android:layout_height="14dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >


                </LinearLayout>

                <LinearLayout

                    android:layout_width="120dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="18dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:background="@color/placeholder"
                    />

                <LinearLayout

                    android:layout_width="160dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="15dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:background="@color/placeholder"
                    />

                <LinearLayout

                    android:layout_width="100dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="12dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:background="@color/placeholder"
                    />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/img_ph"
                android:layout_width="125dp"
                android:layout_height="128dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:background="@color/placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="204dp"
                android:layout_height="108dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_ph"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout

                    android:layout_width="90dp"
                    android:background="@color/placeholder"
                    android:layout_height="14dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >


                </LinearLayout>

                <LinearLayout

                    android:layout_width="120dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="18dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:background="@color/placeholder"
                    />

                <LinearLayout

                    android:layout_width="160dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="15dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:background="@color/placeholder"
                    />

                <LinearLayout

                    android:layout_width="100dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="12dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:background="@color/placeholder"
                    />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/img_ph"
                android:layout_width="125dp"
                android:layout_height="128dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:background="@color/placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="204dp"
                android:layout_height="108dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_ph"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout

                    android:layout_width="90dp"
                    android:background="@color/placeholder"
                    android:layout_height="14dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >


                </LinearLayout>

                <LinearLayout

                    android:layout_width="120dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="18dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:background="@color/placeholder"
                    />

                <LinearLayout

                    android:layout_width="160dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="15dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:background="@color/placeholder"
                    />

                <LinearLayout

                    android:layout_width="100dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="12dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:background="@color/placeholder"
                    />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>



</LinearLayout>